# ecgdongle-framework

./: README.md
android/: .gitignore  (+2 more)
android/ecgdonglelib/: build.gradle
android/ecgdonglelib/src/main/: AndroidManifest.xml
android/ecgdonglelib/src/main/java/ru/nordavind/ecgdonglelib/: DataReplyReader.java  DongleStopReason.java  ECGDongleDevice.java  ECGDongleType.java  FailedToStartScanReason.java  IECGDongleServiceWrapper.java  MessageBuilder.java  MessageParser.java  ServiceReplyId.java  ServiceRequestId.java  ServiceWrapper.java  Settings.java
android/ecgdonglelib/src/main/java/ru/nordavind/ecgdonglelib/filter/: Filter.java  FilterSettings.java  FilterType.java  IFilter.java  IScanFilters.java  MedianFilter.java  RejectionFilter.java  RejectorFilter.java  ScanFilterInfo.java
android/ecgdonglelib/src/main/java/ru/nordavind/ecgdonglelib/scan/: ChannelDescriptorLib.java  DongleChannelConfiguration.java  DongleDataChunk.java  DongleIdentity.java  DongleLeadConfiguration.java  Lead.java  PowerFrequency.java  PowerFrequencyLib.java  ScanConfig.java  SimpleCalibrationSettings.java  StringDongleDeviceType.java
android/ecgdonglelib/src/main/java/ru/nordavind/ecgdonglelib/storage/: IChunkSaver.java
android/ecgdonglelib/src/main/java/ru/nordavind/ecgdonglelib/util/: DongleDataChunkRecycler.java  IRecycleable.java  JsHelper.java  MathUtil.java  ObjectRecycler.java
android/ecgdonglelibtestapp/: build.gradle
android/ecgdonglelibtestapp/libs/: ecgdonglelib-release_1.0.aar  ecgdonglelib-release_1.1.aar  ecgdonglelib-release_1.2.aar  ecgdonglelib-release_1.4.aar  ecgdonglelib-release_1.5.aar
android/ecgdonglelibtestapp/src/main/: AndroidManifest.xml
android/ecgdonglelibtestapp/src/main/java/ru/nordavind/ecgdonglelib/testapp/: MainActivity.java
android/ecgdonglelibtestapp/src/main/res/layout/: activity_main.xml
android/ecgdonglelibtestapp/src/main/res/values/: strings.xml
(+380 files in other folders)
