apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion



    defaultConfig {
        applicationId "ru.nordavind.ecgdonglelib.testapp"
        minSdkVersion dongleMinSdkVersion
        targetSdkVersion dongleTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    releaseImplementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:' + appCompatVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    debugImplementation project(":ecgdonglelib")
}
